# Aldi API Configuration
ALDI_BASE_URL=https://api.aldi.co.uk/v3/product-search
ALDI_CURRENCY=GBP
ALDI_SERVICE_TYPE=walk-in
ALDI_SORT=relevance
ALDI_TEST_VARIANT=A
ALDI_SERVICE_POINT=C605
ALDI_GET_NOT_FOR_SALE_PRODUCTS=1